<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Travel Bootstrap</title>
    <style>
        @media only screen and (max-width:320px){
            body{
            height: 800px;
        }
        header{
            height: 75px;
        }
        a{
            text-decoration: none;
            color: #0099ff;
            margin-left: 30px;
            padding: 10px;
        }
        a:hover{
            color:white;
            background-color: #0099ff;
        }
        .btn-group-lg>.btn, .btn-lg{
            margin: 0;
            background-color: #0099ff;
            color: white;
            width: 95px;
            height: 35px;
            font-size: 13px;
            font-weight: 500;
        }
        #headline{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color: #272727;
        }
        #text{
            font-size: 14px;
            font-weight: 400;
            color: #787878;
        } 
        main{
            background-color: #f6f6f6;
            border: 1px #e0e1e2 solid;
            height: 360px;
        }
        #middle{
            margin-top: 30px;
        }
        #carouselExampleIndicators{
            width: 200px;
        }
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #272727;
        }
        button[class^="carousel-control-"] > span{
            background-color: grey;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-weight: bold;
            padding: 5px;
        }
        .carousel-indicators{
            position: absolute;
            top:260px;            
        }
        .card-text{
            font-size: 14px;
            font-weight: 400;
            color: #6d6c6c;
        }
        .card-body{
            padding: 4px;
            padding-bottom: 15px;
        }
        #rightbutton{
            margin-left: 10px;
        }
        #maincard{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        footer{
            position: absolute;
            bottom: 0;
        }
        #second{
            margin-top: 100px;
        }
        #none{
            display: none;
        }
        #gone{
            display: none;
        }
        #maincard{
            display: none;
        }
        #logo{
            margin: 0 auto;
        }
        }


        @media only screen and (min-width:769px){
            body{
            height: 800px;
        }
        header{
            height: 75px;
        }
        a{
            text-decoration: none;
            color: #0099ff;
            margin-left: 30px;
            padding: 10px;
        }
        a:hover{
            color:white;
            background-color: #0099ff;
        }
        .btn-group-lg>.btn, .btn-lg{
            margin: 0;
            background-color: #0099ff;
            color: white;
            width: 95px;
            height: 35px;
            font-size: 13px;
            font-weight: 500;
        }
        #headline{
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color: #272727;
        }
        #text{
            font-size: 14px;
            font-weight: 400;
            color: #787878;
        } 
        main{
            background-color: #f6f6f6;
            border: 1px #e0e1e2 solid;
            height: 360px;
        }
        #middle{
            margin-top: 30px;
        }
        #carouselExampleIndicators{
            width: 200px;
        }
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #272727;
        }
        button[class^="carousel-control-"] > span{
            background-color: grey;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-weight: bold;
            padding: 5px;
        }
        .carousel-indicators{
            position: absolute;
            top:260px;            
        }
        .card-text{
            font-size: 14px;
            font-weight: 400;
            color: #6d6c6c;
        }
        .card-body{
            padding: 4px;
            padding-bottom: 15px;
        }
        #rightbutton{
            margin-left: 10px;
        }
        #maincard{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        footer{
            position: absolute;
            bottom: 0;
        }
        #second{
            margin-top: 100px;
        }
        }


    </style>
</head>
<body class="container">
    <header class="container">
        <nav class="navbar justify-content-between">
            <img src="basic-logo.svg" height="55px" id="logo">
            <form class="form-inline" id="none">
              <a href="">Home page</a>
              <a href="">Internal  page demo</a>
              <a href="">menu item 3</a>
              <a href="">menu item 4</a>
              <a href="">menu item 5</a>
            </form>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="container" id="middle">
            <div class="row">
                <div class="col-md-6">
                    <div class="jumbotron">
                        <h1 id="headline">RESPONSIVE WEBSITE</h1>
                        <p id="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. <br>
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen,<br>
                            Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue.
                        </p>
                        <a class="btn btn-lg" href="#" role="button">CLICK ME</a>
                        <a class="btn btn-lg" href="#" role="button" id="rightbutton">CLICK ME</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6" >
                    <div class="card" id="maincard" id="gone">
                        <div class="card-body">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" id="gone2">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="basic-pic1.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="basic-pic2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="basic-pic3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="basic-pic4.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                          <p class="card-text">Some quick example text to build on the card title and card's content.</p>
                        </div>
                      </div>
                      
  
                </div>
            </div>
        </div>
        <div class="container" id="second">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <h5>Brazil!</h5>
                        <img src="basic-pic1.jpg" width="100%">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h5>Mexico!</h5>
                        <img src="basic-pic2.jpg" width="100%">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h5>US!</h5>
                        <img src="basic-pic3.jpg" width="100%">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            
    </main>

</body>
</html>